# WordleScrappingSolver

./: LICENSE  README.md  WordleScrappingSolver.sln
src/WordleScrappingSolver.App/: Program.cs  WordleScrappingSolver.App.csproj  configs.json
src/WordleScrappingSolver.SeleniumExt/: WordleElementsClasses.cs  WordlePlayer.cs  WordleScrappingSolver.SeleniumExt.csproj
src/WordleScrappingSolver.SeleniumExt/TagsHelpers/: LetterHelper.cs  WordleButtons.cs  WordleLetter.cs  WordleRows.cs  WordleWord.cs
src/WordleScrappingSolver.SeleniumExt/WebLoaders/: ChromeDriverExt.cs
src/WordleScrappingSolver.SeleniumExt/WordEngine/: FiveLetters.cs  ILettersGenerator.cs
