<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configs.json" />
    <None Remove="fiveLetters.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fiveLetters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordleScrappingSolver.SeleniumExt\WordleScrappingSolver.SeleniumExt.csproj" />
  </ItemGroup>

</Project>
